
# Created by https://www.gitignore.io/api/elixir

### Elixir ###
/_build
/cover
/deps
/doc
/.fetch
erl_crash.dump
*.ez
*.beam

### Elixir Patch ###

# End of https://www.gitignore.io/api/elixir
.elixir_ls/

my_deck
